# RecyclerBaseAdapter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandrp/: BurgerAdapter.java  BurgerFooterHolder.java  BurgerHeaderHolder.java  BurgerHolder.java  BurgerModel.java  FooterAdapter.java  HeaderAdapter.java  MainActivity.java  SimpleAdapter.java  SimpleHolder.java
app/src/main/java/com/github/aleksandrp/base/: BaseAdapter.java  BaseHolder.java
app/src/main/java/com/github/recyclerbind/: BurgerAdapter.java  BurgerFooterHolder.java  BurgerHeaderHolder.java  BurgerHolder.java  BurgerModel.java  FooterAdapter.java  HeaderAdapter.java  MainActivity.java  SimpleAdapter.java  SimpleHolder.java
app/src/main/java/com/github/recyclerbind/base/: BaseAdapter.java  BaseHolder.java
app/src/main/res/layout/: activity_main.xml  footer_view.xml  header_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
